.macos-14_options:
  resource_group: macos-14_build_server
  tags:
    - macos-m2pro-build-runner-aws

macos-14_base:
  stage: build_base
  extends:
    - .rules:merge_request_pipeline
    - .macos-14_options
  script:
    - packer build -var-file="packer/conf/macos-14.pkrvars.hcl" packer/templates/macos-14-base.pkr.hcl

macos-14_toolchain:
  stage: install_toolchain
  extends:
    - .rules:merge_request_pipeline
    - .macos-14_options
  needs:
    - macos-14_base
  script:
    - packer build -var-file="packer/conf/macos-14.pkrvars.hcl" packer/templates/toolchain.pkr.hcl

macos-14_test:
  stage: test
  extends:
    - .rules:merge_request_pipeline
    - .macos-14_options
  needs:
    - macos-14_toolchain
  script:
    - tart run macos-14-toolchain &
    - TART_PID=$!
    - sleep 5
    - cd tests
    - bundle install
    - (TARGET_HOST=$(tart ip macos-14-toolchain) TARGET_PORT=22 LOGIN_PASSWORD=gitlab bundle exec rspec spec && kill $TART_PID) || (kill $TART_PID; return 1)
  allow_failure: true

xcode-15:
  stage: build_xcode
  extends:
    - .rules:merge_request_pipeline
    - .macos-14_options
  needs:
    - macos-14_test
  script:
    - packer build -var-file="packer/conf/xcode-15.pkrvars.hcl" -var-file="packer/conf/macos-14.pkrvars.hcl" packer/templates/xcode.pkr.hcl

macos-14-xcode-15-system-report:
  stage: system_report
  extends:
    - .rules:merge_request_pipeline
    - .macos-14_options
  needs:
    - xcode-15
  script:
    - packer build -var-file="packer/conf/xcode-15.pkrvars.hcl" -var-file="packer/conf/macos-14.pkrvars.hcl" packer/templates/system-report.pkr.hcl


macos-14-xcode-15-upload:
  stage: upload
  extends:
    - .rules:default_branch
    - .macos-14_options
  needs:
    - xcode-15
  script:
    - export TART_REGISTRY_USERNAME=AWS
    - export TART_REGISTRY_PASSWORD=$(aws ecr get-login-password)    
    - tart push macos-14-xcode-15 ${CI_ENVIRONMENT_URL}/macos-14-xcode-15:latest
    - aws ecr describe-images --repository-name macos-14-xcode-15 --image-ids imageTag=latest
  environment:
    name: sandbox
    url: 915502504722.dkr.ecr.us-east-1.amazonaws.com
