---

# Versions as of 14.1.14 release, on 2023-10-03
homebrew_install: https://raw.githubusercontent.com/Homebrew/install/f37b6b9f6c2ea43a1ee4eb490328690c2c204e02/install.sh
homebrew_cli_version: d0eef12ea40ebb8e72b708336f8aa6d21d955061
homebrew_cli_version_final: master
homebrew_autoupdate: true

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - name: gitlab/shared-runners
    url: https://gitlab.com/gitlab-org/ci-cd/shared-runners/homebrew.git
  - leoafarias/fvm

homebrew_taps_versions:
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-core"
    version: 10e00a44c08ecf6d0c2280e7a1331edf308681f0
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-cask"
    version: 6d87afb020c63e987402e264aee7070964d72975
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/gitlab/homebrew-shared-runners"
    version: 3efc2bceb3cc4419f9b123320fa961a331a9545e
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/leoafarias/homebrew-fvm"
    version: 57fbdd8ed906b0a3b6fe8114c0e8d0e5a78f791e
    version_final: master

homebrew_installed_packages:
  - awscli
  - carthage
  - coreutils
  - curl
  - gcc
  - git
  - git-lfs
  - gitlab/shared-runners/sshpass
  - gpg
  - htop
  - imagemagick
  - jq
  - leoafarias/fvm/fvm
  - nvm
  - openssl
  - pkg-config
  - wget
  - xcbeautify
  - xcodegen
  - xcodesorg/made/xcodes
  - xorgproto
  
homebrew_cask_apps:
  - google-cloud-sdk
  - powershell
  
#######################################################################
## asdf-vm
#######################################################################

asdf_version: v0.13.1
asdf_homebrew_deps:
  - coreutils
  - curl
  - git
asdf_plugins:
  - name: ruby
    versions:
      - "3.1.4"
    global: "3.1.4"
  - name: python
    versions:
      - "3.11.4"
    global: "3.11.4"
  - name: rust
    versions:
      - "1.72.0"
    global: "1.72.0" 
  - name: golang
    versions:
      - "1.21.0"
    global: "1.21.0"  
  - name: java
    versions:
      - "openjdk-21"
    global: "openjdk-21"
  - name: dotnet-core
    versions:
      - "7.0.304"
    global: "7.0.304"
  - name: bazel
    versions:
      - "6.3.0"
    global: "6.3.0"
  - name: gradle
    versions:
      - "8.3"
    global: "8.3"
  - name: maven
    versions:
      - "3.9.4"
    global: "3.9.4"   

#######################################################################
## Ruby
#######################################################################

ruby_gems:
  - name: bundler
    version: "2.4.20"
  - name: activesupport # fixes cocoapods bug https://stackoverflow.com/questions/77236339/after-updating-cocoapods-to-1-13-0-it-throws-error
    version: "7.0.8"
  - name: cocoapods
    version: "1.13.0"
  - name: fastlane
    version: "2.216.0"
  - name: xcpretty
    version: "0.3.0"

#######################################################################
## Python
#######################################################################

pip_packages:
  - name: pipenv
    version: "2023.10.3"

#######################################################################
## Flutter
#######################################################################

flutter:
  versions:
    - "3.13.6"
  global: "3.13.6"  

#######################################################################
## Node.js
#######################################################################

nodejs:
  versions:
    - "18.18.0"
    - "20.8.0"
  global: "18.18.0"

#######################################################################
## NPM
#######################################################################

npm_packages:
  - name: yarn
    version: "1.22.19"
